# ?????? ?? ??
server.post=80

#postgreSQL ?? ??
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql = true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
